POST http://localhost:3333/upload
Content-Type: application/json

{
    "name": "1734572396852.png",
    "url": "https://github.com/ArthurViniciusL/mac-share-image/blob/develop/front-end/public/test/1733577396352.png?raw=true",
    "data": "16 dez - 11:16",
    "timestamp": "0000000000000000"
}

###

GET http://localhost:3333/download

###

PUT http://localhost:3333/pictures/1debe2b0-1e4f-4c1b-b110-f2560cb4fbc5
Content-Type: application/json

{
    "title": "teste edit",
    "about": "teste de post",
    "infos": "000000212"
}

###

DELETE  http://localhost:3333/pictures/ede38db5-53ca-4b8c-b328-31e1b2bed801